"""Задача 12:
Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа."""

s = int(input("Сумма двух чисел : "))
p = int(input("Произведение этих же двух чисел : "))
for x in range(1001):
    for y in range(1001):
        if (x * y) != p and (x + y) != s:
            continue
        elif (x * y) == p and (x + y) == s:
            print(f"x = {x}, y = {y}")
            break
