"""Задача 10:
На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное
число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть."""
side_list = []
number_coins = int(input("Введите количество монет на столе :"))
for i in range(0, number_coins):
    side = int(input(f"Введите 1 если монета {i+1} лежит орлом вверх и 0 если решкой : "))
    side_list.append(side)
turn_coins = 0
for i in range (len(side_list)):
    if side_list[i] == 0 :
        turn_coins += 1
print(f"количество монет которые нужно перевернуть с решки {turn_coins}")
